# TodDo_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kasko/victor/testapp/toddoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasko/victor/testapp/toddoapp/: App.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/api/: ToDoApiClient.kt  ToDoApiService.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/api/models/: AddressRemote.kt  CompanyRemote.kt  GeoPositionRemote.kt  ToDoTaskRemote.kt  UserRemote.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/db/: MyDataBase.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/db/dao/: ToDoDao.kt  UserDao.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/db/entity/: AddressLocal.kt  CompanyLocal.kt  GeoPositionLocal.kt  TaskWithUser.kt  ToDoTaskLocal.kt  UserLocal.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/di/: Koin.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/repository/: ToDoRepository.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/ui/activities/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/ui/adapters/: FragmentsAdapter.kt  TaskRecyclerViewAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/ui/fragments/: TasksFragment.kt  UsersFragment.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/ui/viewmodels/: ToDoViewModel.kt  UserViewModel.kt
app/src/main/java/com/kasko/victor/testapp/toddoapp/utils/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_splash_144dp.xml  ic_user_profile.xml  splash.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_tasks.xml  fragment_users.xml  task_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kasko/victor/testapp/toddoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
